{
  // markdownlint-cli2 configuration for Bulgarian Voice Coach
  // See: https://github.com/DavidAnson/markdownlint-cli2

  "config": ".github/linters/.markdownlint.yml",

  // Glob patterns for files to lint
  "globs": [
    "*.md",
    "docs/**/*.md", 
    "scripts/**/*.md"
  ],

  // Files and directories to ignore
  "ignores": [
    "node_modules/**",
    "client/node_modules/**", 
    ".venv/**",
    "venv/**",
    "**/LICENSE.md",
    "**/CHANGELOG.md",
    ".github/**/*.md"
  ],

  // Output options
  "outputFormatters": [
    [ 
      "markdownlint-cli2-formatter-default",
      {
        "appendLink": true,
        "removeNonErrors": false
      }
    ]
  ]
}